# WeatherApp

./: libs.gradle  readme.md
app/: build.gradle
app/src/androidTest/java/com/duyts/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duyts/weatherapp/: Constant.kt  MainApplication.kt
app/src/main/java/com/duyts/weatherapp/adapter/: WeatherAdapter.kt
app/src/main/java/com/duyts/weatherapp/db/: DAOAccess.kt  RoomDatabase.kt  WeatherDatabase.kt
app/src/main/java/com/duyts/weatherapp/di/: AppKoinModule.kt
app/src/main/java/com/duyts/weatherapp/model/: CurrentWeather.kt  CurrentWeatherResponse.kt  WeatherForecast.kt  WeatherForecastResponse.kt  WeatherResponse.kt
app/src/main/java/com/duyts/weatherapp/network/: AppRetrofit.kt  Endpoint.kt  WeatherRequest.kt
app/src/main/java/com/duyts/weatherapp/repository/: AppRepository.kt  RoomRepository.kt
app/src/main/java/com/duyts/weatherapp/ui/: BaseActivity.kt  MainActivity.kt
app/src/main/java/com/duyts/weatherapp/util/: Event.kt  Resource.kt  Utils.kt  WeatherTypeConvertor.kt
app/src/main/java/com/duyts/weatherapp/viewmodel/: MainViewModel.kt  ViewModelProviderFactory.kt
app/src/main/res/drawable/: border.xml  ic_baseline_format_color_text_24.xml
app/src/main/res/layout/: activity_main.xml  weather_viewholder.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/duyts/weatherapp/: BaseViewModelTest.kt  ExampleUnitTest.kt  MainViewModelTest.kt  TestCoroutineRule.kt
app/src/test/java/com/duyts/weatherapp/mock/: MockData.kt
data/: build.gradle
data/src/androidTest/java/com/duyts/weather/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/duyts/weather/data/: C.kt
data/src/main/java/com/duyts/weather/data/di/: DataKoinModule.kt  NetworkModule.kt
data/src/main/java/com/duyts/weather/data/model/: ResponseModel.kt  TransformData.kt
data/src/main/java/com/duyts/weather/data/model/request/: CurrentWeatherResponse.kt  WeatherForecastResponse.kt
data/src/main/java/com/duyts/weather/data/repository/: WeatherRepositoryImpl.kt
data/src/main/java/com/duyts/weather/data/source/: EndpointApi.kt  WrapperApiCall.kt
data/src/main/java/com/duyts/weather/data/source/db/: WeatherDAO.kt  WeatherDatabase.kt
data/src/test/java/com/duyts/weather/data/: BaseRepositoryTest.kt  ExampleUnitTest.kt  WeatherRepositoryTest.kt
data/src/test/java/com/duyts/weather/data/mock/: MockData.kt
domain/: build.gradle
domain/src/androidTest/java/com/duyts/weather/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/duyts/weather/domain/di/: DomainKoinModule.kt
domain/src/main/java/com/duyts/weather/domain/entity/: CurrentWeather.kt  Weather.kt  WeatherForecast.kt
domain/src/main/java/com/duyts/weather/domain/exception/: AppException.kt
domain/src/main/java/com/duyts/weather/domain/model/: DataModel.kt
domain/src/main/java/com/duyts/weather/domain/repository/: ResponseHandler.kt  WeatherRepository.kt
domain/src/main/java/com/duyts/weather/domain/usecase/: BaseUseCase.kt  GetCurrentWeather.kt  GetWeathersForecast.kt
domain/src/main/java/com/duyts/weather/domain/util/: WeatherTypeConverter.kt
domain/src/test/java/com/duyts/weather/domain/: BaseDomainTest.kt  ExampleUnitTest.kt  GetCurrentWeatherTest.kt  GetWeatherForecastTest.kt
domain/src/test/java/com/duyts/weather/domain/mock/: MockData.kt
gradle/wrapper/: gradle-wrapper.properties
