plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
}
apply from: '../libs.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.duyts.weatherapp"
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation androidx.core
    implementation androidx.appcompat
    implementation androidx.constraintlayout
    implementation 'com.google.android.material:material:1.3.0'

    implementation project (":data")
    implementation project (":domain")

    implementation common.koin_scope
    implementation common.koin_viewmodel
    implementation common.glide
    annotationProcessor common.glide_annotation

    implementation androidx.core
    implementation androidx.recyclerview
    implementation androidx.viewmodel
    implementation androidx.lifecycle
    implementation androidx.livedata

    //
    testImplementation test.junit
    testImplementation test.mockito_core
    testImplementation test.core
    testImplementation test.coroutine_test

    androidTestImplementation test.junit_ext
    androidTestImplementation test.espresso_core
}