plugins {
    id 'com.android.library'
    id 'kotlin-android'
}
apply plugin: 'kotlin-kapt'
apply from: '../libs.gradle'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        minSdkVersion 17
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.10"
    implementation androidx.core
    implementation androidx.appcompat


    implementation kotlinDependencies.coroutine
    api common.koin_core

    api project (":domain")

    //network
    implementation network.retrofit_converter_gson
    implementation network.okhttp
    implementation network.coroutine_adapter
    implementation network.interceptor
    implementation network.gson
    implementation network.retrofit

    //Room
    api androidx.room_runtime
    kapt androidx.room_compiler
    api androidx.room_coroutine

    //
    testImplementation test.junit
    androidTestImplementation test.junit_ext
    androidTestImplementation test.espresso_core
}